wunderbar.App/Ui/FlyoutViews/ListsView.xaml

<UserControl x:Class="wunderbar.App.Ui.FlyoutViews.ListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<ListBox Name="lstTasks" HorizontalContentAlignment="Stretch"
					 ItemContainerStyle="{StaticResource SimpleListBoxItem}"
					 BorderThickness="0">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border BorderBrush="#D7D7D7" Margin="2 2" BorderThickness="1 1 1 2" CornerRadius="4" Cursor="Hand">
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#F6F6F6" Offset="0.0" />
							<GradientStop Color="#E7E7E7" Offset="1.5" />
						</LinearGradientBrush>
					</Border.Background>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Padding="2 0" FontSize="12" Foreground="#545454" />
						<Border Grid.Row="0" Grid.Column="1" BorderBrush="#D7D7D7" BorderThickness="1" CornerRadius="4" Background="#FFFFFF">
							<TextBlock Margin="6 1" Text="{Binding taskCount}" />
						</Border>
					</Grid>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
