wunderbar.App/Ui/FlyoutViews/LoginView.xaml

<UserControl x:Class="wunderbar.App.Ui.FlyoutViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<xctk:BusyIndicator Name="bsy" x:FieldModifier="private">
		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock TextWrapping="Wrap">wunderbar is a 3rd party wunderlist client. If you have an account, go ahead an sign in.</TextBlock>
			<Grid Margin="0 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<Label Grid.Column="0" Grid.Row="0" Margin="0 5 3 5">Email:</Label>
				<TextBox Grid.Column="1" Grid.Row="0" Margin="0 5" Padding="4" Name="txtEMail" x:FieldModifier="private" />
				
				<Label Grid.Column="0" Grid.Row="1" Margin="0 5 3 5">Password:</Label>
				<PasswordBox Grid.Column="1" Grid.Row="1" Margin="0 5" Padding="4" Name="txtPassword" x:FieldModifier="private" />
			</Grid>
			<Button Style="{StaticResource OkButton}" Margin="0 10 0 10" Click="Login_Click">Sign in</Button>
			<Grid Margin="0 5 0 0" Visibility="Collapsed" Name="grdError" x:FieldModifier="private">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Name="ErrorImage" x:FieldModifier="private" Width="16" Height="16" Grid.Column="0" Margin="0 0 6 0" />
				<TextBlock TextWrapping="Wrap" Grid.Column="1" FontWeight="Bold">The login failed! Double check the provided credentials and try again.</TextBlock>
			</Grid>
		</StackPanel>
	</xctk:BusyIndicator>
</UserControl>
