wunderbar.App/Ui/FlyoutViews/ShareListView.xaml

<UserControl x:Class="wunderbar.App.Ui.FlyoutViews.ShareListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wunderbar.App.Data.Converter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="304" d:DesignWidth="264">
	<UserControl.Resources>
		<local:visibilityConverter x:Key="visibleConverter" />
		<local:inverseVisibilityConverter x:Key="inverseVisible" />
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Button Style="{StaticResource OkButton}" Grid.Row="0" Visibility="{Binding Shared, Converter={StaticResource inverseVisible}}" Click="Share_Click">Share this list with others</Button>
		<xctk:BusyIndicator Grid.Row="1" IsBusy="False" Name="bsy" Margin="0 0 0 0" Visibility="{Binding Shared, Converter={StaticResource visibleConverter}}"
		                    x:FieldModifier="private">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <xctk:WatermarkTextBox Grid.Row="0" Margin="0 5" Watermark="Enter a e-mail address and press return..." KeyUp="WatermarkTextBox_KeyUp" />
                <TextBlock Grid.Row="1" Margin="0 0 5 0" FontWeight="Bold">This list is shared with:</TextBlock>
				<ListBox Name="lstSharedWith" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
						 ItemContainerStyle="{StaticResource SimpleListBoxItem}"
						 BorderThickness="0" x:FieldModifier="private"
                         Grid.Row="2">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding}" Grid.Column="0" />
								<Button Style="{StaticResource NoChromeButton}" Grid.Column="1" Cursor="Hand"
										ToolTip="Click here to remove the email address from the list"
                                        Click="Unshare_Click">
									<Image Source="/Gfx/Images/Tasks/no_date.png" />
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Style="{StaticResource WarnButton}" Grid.Row="3" Visibility="{Binding Shared, Converter={StaticResource visibleConverter}}" Click="UnshareCompletely_Click">Unshare this list</Button>
			</Grid>
		</xctk:BusyIndicator>
	</Grid>
</UserControl>
