wunderbar.App/Ui/FlyoutViews/TaskView.xaml

<UserControl x:Class="wunderbar.App.Ui.FlyoutViews.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:local="clr-namespace:wunderbar.App.Data.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:booleanConverter x:Key="boolConverter" />
		<local:unixDateTimeConverter x:Key="dateConverter" />
		<local:prettyDateConverter x:Key="prettyDateConverter" />
		<local:visibilityConverter x:Key="visibleConverter" />
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="0 5" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="5 0 5 5">
		<Grid.ColumnDefinitions />
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<xctk:WatermarkTextBox Text="{Binding Name}" BorderBrush="Transparent" Foreground="#006E12" FontSize="14" Margin="0 0 0 0"
								   Watermark="Enter a name for your task"/>
			<CheckBox IsChecked="{Binding Important, Converter={StaticResource boolConverter}}">Important</CheckBox>
			<CheckBox IsChecked="{Binding Done, Converter={StaticResource boolConverter}}">Done</CheckBox>
			<ComboBox Name="cboLists" Grid.Column="1" Grid.Row="2" Margin="0 5"
					  DisplayMemberPath="Name" SelectedValuePath="Id"
					  SelectedValue="{Binding listId}" x:FieldModifier="private"></ComboBox>
			
			<!--Duedate stuff-->
			<Grid Margin="0 4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Margin="0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Due:</Label>
				<StackPanel Grid.Column="1" Grid.Row="0" Margin="0" Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="4" />
							<Setter Property="Padding" Value="2 0" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{x:Null}" />
						</Style>
					</StackPanel.Resources>
					<Label VerticalAlignment="Center" Content="{Binding Date, Converter={StaticResource prettyDateConverter}, Mode=OneWay}" />
					<Button Click="dateTriggerButton_Click" Name="dateTriggerButton"
						ToolTip="Sets a due date for this task.">
						<Image Width="16" Height="16" Source="/Gfx/Images/Tasks/calendar.png" />
					</Button>
					<Button Click="btnNoDate_Click" ToolTip="Removes the due date for this task.">
						<Image Width="16" Height="16" Source="/Gfx/Images/Tasks/no_date.png" />
					</Button>
				</StackPanel>

				<Popup PopupAnimation="Fade" Name="ppDate" StaysOpen="false" PlacementTarget="{Binding ElementName=dateTriggerButton}"
				   Placement="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				   AllowsTransparency="True" x:FieldModifier="private">
					<Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
						<Calendar SelectedDate="{Binding Date, Converter={StaticResource dateConverter}}"
							  FirstDayOfWeek="Monday" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
					</Border>
				</Popup>
			</Grid>
		</StackPanel>
		<xctk:WatermarkTextBox Grid.Row="1" Watermark="A place for your notes" TextWrapping="NoWrap" AcceptsReturn="True"
							   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
							   Text="{Binding Note}"/>
	</Grid>
</UserControl>
