wunderbar.App/App.xaml

<Application x:Class="wunderbar.App.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="Ui\Dialogs\trayWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<!-- Global Styles -->
			<Style x:Key="LabelMainInstruction">
				<Setter Property="Label.Foreground" Value="#003399"></Setter>
				<Setter Property="Label.FontSize" Value="16"></Setter>
				<Setter Property="Label.Padding" Value="0 10"></Setter>
				<Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
				<Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
			</Style>

			<Style x:Key="BorderControls" TargetType="{x:Type Border}">
				<Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
				<Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlLightBrush}" />
				<Setter Property="BorderThickness" Value="0 1 0 0" />
				<Setter Property="Margin" Value="0 10 0 0" />
			</Style>

			<Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Border Name="Border" Padding="2" SnapsToDevicePixels="true">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="Border" Property="Background" Value="Transparent"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>		
	</Application.Resources>
</Application>
