wunderbar.App/Ui/Dialogs/listDialog.xaml

<Window x:Class="wunderbar.App.Ui.Dialogs.listDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:wunderbar.App.Data.Converter"
        Title="View list - wunderbar" Height="250" Width="400"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:visibilityConverter x:Key="VisisbleConverter" />
	</Window.Resources>
	<StackPanel Margin="10 10 10 10">
		<!-- Listname -->
		<Border Margin="0 0 10 0" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="0 0 0 1" >
			<TextBox Foreground="#006E12" FontSize="16" Text="{Binding Name, ValidatesOnDataErrors=True}" 
						 Margin="10 0 10 8" BorderBrush="Transparent"/>
		</Border>
		<CheckBox Margin="0 10" IsChecked="{Binding Shared}">Share this list</CheckBox>
		<TextBlock Margin="0 10" Visibility="{Binding Inbox, Converter={StaticResource VisisbleConverter}}">
			This is your Inbox. 
		</TextBlock>
		<Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="1" Height="100" Visibility="{Binding Shared, Converter={StaticResource VisisbleConverter}}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top" Padding="5">
					Dudes with whom I share this list:
				</TextBlock>
				<ListBox BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="0 1 0 0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Border>
	</StackPanel>
</Window>