wunderbar.App/Ui/Dialogs/loginDialog.xaml

<Window x:Class="wunderbar.App.Ui.Dialogs.loginDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="wunderbar - Login" Height="Auto" Width="Auto"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight" Icon="/application.ico" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!--Temp-->
		<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Padding="4" FontSize="10" Foreground="Gray">This is just a placeholder which will be replaced with a nice image</TextBlock>
		
		<!-- Login Content -->
		<Grid Grid.Column="1" Grid.Row="0" Margin="0 0 10 0">
			<Grid.Resources>
				<Style x:Key="LabelDescription" TargetType="{x:Type Label}">
					<Setter Property="Padding" Value="4" />
					<Setter Property="Margin" Value="4" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Style="{StaticResource LabelMainInstruction}">Login to your Wunderlist account</Label>
			
			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 10" TextWrapping="Wrap" MaxWidth="350">
				Type in your credentials for your Wunderlist account. That are the same witch you're using to login to the web- or mobile apps.
			</TextBlock>
			
			<!--Username-->
			<Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelDescription}">E-Mail address:</Label>
			<TextBox Grid.Column="1" Grid.Row="2" Padding="4" Margin="4" Text="{Binding eMail}"/>
			
			<!-- Password -->
			<Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelDescription}">Password:</Label>
			<PasswordBox Grid.Column="1" Grid.Row="3" Padding="4" Margin="4" Name="txtPassword" x:FieldModifier="private"></PasswordBox>
			
		</Grid>
		
		<!-- Buttons -->
		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderControls}">
			<WrapPanel FlowDirection="RightToLeft" Margin="6">
				<WrapPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Padding" Value="10 2" />
						<Setter Property="Margin" Value=" 4 4" />
					</Style>
				</WrapPanel.Resources>
				<Button Name="btnClose" Click="btnClose_Click">Cancel</Button>
				<Button Name="btnLogin" Click="btnLogin_Click">Login</Button>
			</WrapPanel>
		</Border>
		
	</Grid>
</Window>
