wunderbar.App/Ui/Dialogs/taskDialog.xaml

<Window x:Class="wunderbar.App.Ui.Dialogs.taskDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:wunderbar.App.Data.Converter"
		Title="wunderbar - Edit/View Task" Height="Auto" Width="Auto"
		SizeToContent="WidthAndHeight" Icon="/application.ico"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Window.Resources>
		<local:booleanConverter x:Key="boolConverter" />
		<local:unixDateTimeConverter x:Key="dateConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="1" Grid.Row="0" MinWidth="350" Margin="0 10 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />	<!-- Used for Taskname -->
				<RowDefinition Height="Auto"/>	<!-- Used for is Important -->
				<RowDefinition Height="Auto"/>	<!-- Used for Duedate -->
				<RowDefinition Height="Auto" /> <!-- Used for the associated List -->
				<RowDefinition Height="*"/>		<!-- Used for Note-->
			</Grid.RowDefinitions>

			<!-- Taskname -->
			<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
				<TextBox Foreground="#006E12" FontSize="16" Text="{Binding Name}"
						 MaxWidth="600" Margin="10 0 10 5" BorderBrush="Transparent"
						 ToolTip="Enter a Name for your Task"/>
				<Border BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="0 0 0 1" />
			</StackPanel>
			
			<!-- Important? -->
			<CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" IsChecked="{Binding Important, Converter={StaticResource boolConverter}}">Important Task</CheckBox>
			
			<!-- Due Date -->
			<Label Grid.Column="0" Grid.Row="2" Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Left">Due on:</Label>
			<StackPanel Grid.Column="1" Grid.Row="2" Margin="10" Orientation="Horizontal">
				<DatePicker Width="130" Margin="0 0 10 0" SelectedDate="{Binding Date, Converter={StaticResource dateConverter}}" FirstDayOfWeek="Monday"></DatePicker>
				<Button>No Due Date</Button>
			</StackPanel>
			
			<!-- List -->
			<Label Grid.Column="0" Grid.Row="3" Margin="0 10" VerticalAlignment="Center">List:</Label>
			<ComboBox Name="cboLists" Grid.Column="1" Grid.Row="3" Margin="10"
					  DisplayMemberPath="Name" SelectedValuePath="Id"
					  SelectedValue="{Binding listId}" x:FieldModifier="private"></ComboBox>
			
			<!-- Note -->
			<Label Grid.Column="0" Grid.Row="4" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">Note:</Label>
			<TextBox Grid.Column="1" Grid.Row="4"
					 TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
					 HorizontalScrollBarVisibility="Auto" Text="{Binding Note}" Margin="10 0"
					 Height="60" MaxWidth="300" MinHeight="80" HorizontalAlignment="Stretch" />
		</Grid>

		<!-- Controls -->
		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderControls}">
			<WrapPanel FlowDirection="RightToLeft" Margin="6">
				<WrapPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Padding" Value="10 2" />
						<Setter Property="Margin" Value=" 4 4" />
					</Style>
				</WrapPanel.Resources>
				<Button Name="btnClose" Click="btnClose_Click">Close</Button>
				<Button Click="btnDone_Click">Mark as Done</Button>
				<Button Click="btnPostpone_Click">Postpone</Button>
			</WrapPanel>
		</Border>
		
	</Grid>
</Window>
